<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <title>404 | Ошибка</title>
  <link rel="shortcut icon" href="icon2.png" type="image/png">
  <link rel="icon" href="icon2.png" type="image/x-icon">

  <style>
    @font-face {
      font-family: 'Myriad Pro';
      src: url('myriadpro/MyriadPro-Regular.woff2') format('woff2'),
          url('myriadpro/MyriadPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Myriad Pro';
      src: url('myriadpro/MyriadPro-Semibold.woff2') format('woff2'),
          url('myriadpro/MyriadPro-Semibold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Myriad Pro';
      src: url('myriadpro/MyriadPro-Bold.woff2') format('woff2'),
          url('myriadpro/MyriadPro-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }

    body {
      width: 100%;
      min-height: 100vh;
      height: auto;
      margin: 0 auto;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    a, span {
      font-family: 'Myriad Pro';
      font-size: 10vw;
      font-weight: bold;
      letter-spacing: -0.95vw;
      word-spacing: 2vw;
      line-height: 7vw;
      text-decoration: none;
      white-space: nowrap;

      color: #ccc;
      -webkit-text-fill-color: rgba(255, 255, 255, 1);
      -webkit-text-stroke: 2px rgba(0, 0, 0, 0);
      text-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.25);
      transition: .25s ease;
    }
    a {
      line-height: 7vw;
      padding: 0 1vw;
      position: relative;
      text-align: center;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-appearance: none;
    }
    a:before {
      position: absolute;
      content: '';
      z-index: -1;
      width: 100%;
      height: 1vw;
      left: 0;
      right: 0;
      bottom: -20%;
      -webkit-box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
    }
    a:hover {
      text-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.5);
    }
    a:hover:before {
      -webkit-box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.4);
      box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <span>Упс ..<br>
  страница<br>
  недоступна!<br><br></span>
  <a href="https://funkaholik.github.io/velo/">На главную</a>
</body>
</html>